{
  "name": "hot-module-require",
  "version": "2.0.0",
  "main": "index.js",
  "description": "Detect module's update recursively on nodejs.",
  "author": "imcuttle",
  "scripts": {
    "test": "node ./test/setup.js ./test/*.test.js"
  },
  "keywords": [
    "update",
    "hot-reload",
    "hot-module-require"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "repository": "imcuttle/hot-module-require",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "chokidar": "^2.0.3",
    "debug": "^3.1.0",
    "detect-dep": "0.0.1"
  }
}
